# Abp_QuickStart

./: .gitignore  rename.ps1
aspnet-core/src/QuickStart.Application/: AppConsts.cs  QuickStart.Application.csproj  QuickStartAppServiceBase.cs  QuickStartApplicationModule.cs
aspnet-core/src/QuickStart.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/QuickStart.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/QuickStart.Application/CardInfo/: CardInfoAppService.cs  ICardInfoAppService.cs
aspnet-core/src/QuickStart.Application/CardInfo/Dto/: CreateCardDto.cs  GetCardDto.cs  UpdateCardDto.cs
aspnet-core/src/QuickStart.Application/City/: CityAppService.cs  ICityAppService.cs
aspnet-core/src/QuickStart.Application/City/Dto/: GetCityDto.cs
aspnet-core/src/QuickStart.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/QuickStart.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/QuickStart.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/QuickStart.Application/District/: DistrictAppService.cs  IDistrictAppService.cs
aspnet-core/src/QuickStart.Application/District/Dto/: GetDistrictDto.cs
aspnet-core/src/QuickStart.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/QuickStart.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/QuickStart.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/QuickStart.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/QuickStart.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/QuickStart.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/QuickStart.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/QuickStart.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/QuickStart.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/QuickStart.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
aspnet-core/src/QuickStart.Web.Core/: QuickStart.Web.Core.csproj  QuickStartWebCoreModule.cs
aspnet-core/src/QuickStart.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/QuickStart.Web.Core/Controllers/: QuickStartControllerBase.cs  TokenAuthController.cs
aspnet-core/src/QuickStart.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/QuickStart.Web.Core/Properties/: AssemblyInfo.cs
(+133 files in other folders)
